
    .ResumeContainer {
        display: grid;
        width: 90%;
        height: 98vh;
        margin: 10px 5% 0px 5%;
        grid-template-columns:1fr 9fr auto;
        grid-template-rows:1fr 5fr 1fr; 
        text-align: center;
        grid-gap:.4%; 
    }
    .ResumeContainer .LeftBox {
        display: none;
    }
.ResumeContainer * {
    text-decoration: none;
}
.Main {
    grid-row: 1/5;
    grid-column: 2 / auto;
}
.Connection {
    /* border-radius:0px 10px 10px 0px;  */
    justify-self: center;
    padding: 10px;
}
.ProfileName {
    background: #5d6d7c;
    /* color: #fbb023; */
    height: 100%;
    color: #fdd000;
    padding: 2% 1% 1% 1%;
    border-top-left-radius:10px; 
}
/* -------------Media Queries------------- */ 
@media only screen and(max-width: 1250px){

    .ResumeContainer {
        width: 92%;
        margin: 15px 4% 0px 4%;
    } 
}
@media only screen and (max-width: 1200px){
    .ResumeContainer {
        width: 94%;
        margin: 20px 3% 0px 3%;
    } 
}

@media only screen and (max-width: 1150px){
    .ResumeContainer {
        width: 96%;
        grid-template-columns:1fr 8fr auto;
        /* margin: 20px 2% 0px 2%; */
        grid-template-rows:1fr 4fr 1fr; 
    } 
}
@media only screen and (max-width:1100px){
    .ResumeContainer {
        grid-template-columns:1fr 7fr auto;
        /* margin: 20px 2% 0px 2%; */
        /* grid-gap: .6%;  */
    } 
    .ServicesContainer {
        /* display: grid; */
        grid-template-columns: repeat(2,1fr) !important;
    }
    .Contact .PersonalDeep {
        grid-template-columns: repeat(2,1fr) !important;
    
    }
    .PortfolioContent {
        grid-template-columns: repeat(2,1fr) !important;
     }
}
/* ---------------------------Changing of font size occured from here */
@media only screen and (max-device-width:750px){
.Profile  {
    grid-area: Profile;
    width: 120px !important;
    /* height: 100px !important; */
    grid-column: 1/3 !important;
    grid-row: 1;
    z-index: 4;
    /* display: none;/ */
    }
.Main {
    grid-area: Main;
    position: relative !important;
    grid-row: 2/4;
}
.Connection {
    grid-area: Connection;
    /* display: none !important; */
 }
.Navigation {
    grid-area: Navigation;
    grid-template-columns: repeat(5,1fr);
    /* height: 100px !important; */
    /* background: red; */
    /* align-self: flex-end; */
}
.Navigation .MyNavLink {
    /* position: fixed !important; */
    border-right: 1px solid lightgray;
    border-top: 1px solid   lightgray;
    border-left: 1px solid  lightgray;
    box-shadow: inset 0 0 10px lightgray;
    width: 100% !important;
    height: 110% !important;
    /* border-top: 1px solid black !important; */
    /* top: 0px !important; */
    border-left: 0px solid white !important;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 90%, 58% 90%, 50% 100%, 42% 90%, 0 90%) !important;
    clip-path: polygon(0 0, 100% 0, 100% 90%, 58% 90%, 50% 100%, 42% 90%, 0 90%) !important;
    
}
.Navigation .MyNavLink .MyDiv span {
    font-size: 18px;
}
    .ResumeContainer {
       /* display: grid; */
       /* grid-gap: 1% !important; */
  grid-template-columns: 2fr 6fr 1fr auto;
  grid-template-rows: 1fr 1fr 8fr;
  grid-template-areas: 
  "Profile Navigation Navigation Navigation"
  "Main Main Main Main"

  }
  .Connection {
      grid-row:2/3; 
      position: absolute;
      top: 16vh;
      right: 1%;
      }
.Connection div {
    padding: 100%;
}
}
@media only screen and (max-device-width:550px){
    .ResumeContainer {
        /* display: grid; */
        /* grid-gap: 1% !important; */
        margin: 1% 2% 0% 2.2%;
        margin-bottom: 0px !important;
   grid-template-columns: 2fr auto;
   grid-template-rows:0fr 20fr 2fr; 
   grid-template-areas: 
   "Main"
   "Main"
   "Navigation"
   }
   .Main {
       height: 92%;
        padding: 5% !important;
   }
   .Navigation {
       height: 120% !important;
       position: relative;
       /* background: green !important; */
       box-shadow: 0px -2px 10px lightgrey;
       z-index: 10;
   }
    .Navigation .MyNavLink{
    height: 110% !important;
    position: absolute;
    top: -13%;
    /* background: red !important; */
    padding-bottom: 10px !important;
    /* background: rgba(255, 255, 0, 1) !important; */
}
.Navigation .MyNavLink .MyDiv {
    font-size: 50px;
    text-align: center !important;
    padding: 5%;
}
.Navigation .MyNavLink .MyDiv span{
    display: none;
    /* text-align: center !important; */
}
.Navigation .MyNavLink {
    -webkit-clip-path: polygon(50% 0, 58% 10%, 100% 10%, 100% 100%, 0 100%, 0 10%, 42% 10%) !important;
clip-path: polygon(50% 0, 58% 10%, 100% 10%, 100% 100%, 0 100%, 0 10%, 42% 10%) !important;
}
.ProfileName {
    border-top-right-radius:12px !important;
    /* background: rgb(130, 130, 119); */
    text-align: center;
    z-index: 9 !important; 
    box-shadow: 0px 1px 5px gray;
}
.ProfileName h2 {
    margin: 3% auto 0% auto;
    font-size: 45px !important;
}
.Connection {
    top: 20vh;
    right: 2.5% !important;
}
.Connection div {
    padding: 20px !important;
    font-size: 140%;
}
.timeline  *{
    font-size: 110% !important;
  }

.timeline .flag .InsideFlag {
    color: black !important;
}
.time-wrapper .time {
    font-size: 105% !important;
}
}
@media only screen and (max-device-width:400px){

.ServicesContainer {
    /* display: grid; */
    grid-template-columns: 1fr !important;
}
.Contact .PersonalDeep {
    grid-template-columns: 1fr !important;
}

.PortfolioContent {
    grid-template-columns: repeat(1,1fr) !important;
 }
.Connection {
    top: 20vh;
    font-size:30px;
    right: 1.5%;
}
.AboutPersonalFlex ul li{
    font-size:120% !important;
}
}